spring.application.name=FinalSprint
spring.datasource.url=jdbc:postgresql://localhost:5432/DSAFinalSprint
spring.datasource.username=postgres
spring.datasource.password=Kuchmeny
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Thymeleaf settings
spring.thymeleaf.cache=false